function hcost = geometric_cost(STNC,goal_stance)
    //Author : Maxens ACHIEPI
    //Space Robotics Laboratory - Tohoku University
    
    //Description:
    //Computes the cost of the stance wrt geometric considerations:
    //          *footfall distribution
    //          *area of support polygon
    //          *cost-to-goal
    //          *...
    
    //INPUT
    //
    
    //OUTPUT
    //
    
//----------------------------------------------------------------------------//
    
    hcost = 5;
    
endfunction
