function [rectCorners, rectAxis] = rectBbox2D(points)
    //Author : Maxens ACHIEPI
    //Space Robotics Laboratory - Tohoku University
    
    //Description:
    //Computes the minimal rectangular planar bounding box of the set of points.
    //The bounding box is not axis-aligned, and the longest direction of the box
    //defines the rectangle's axis
    
    //INPUT
    //
    
    //OUTPUT
    //
    
//----------------------------------------------------------------------------//
endfunction
